{

  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/**/*.ts"
  ]
}
//  "compilerOptions": {
//    "baseUrl": "src"
//  },
//  "include": ["src"]
